{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "newyear",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "ai": {
    "username": "admin",
    "password": "db123456",
    "database": "dev",
    "host": "db.chqoyv7zkx75.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "db123456",
    "database": "newyear",
    "host": "db.chqoyv7zkx75.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "ali": {
    "username": "root",
    "password": "ali@DB123456",
    "database": "estudydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
